# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py26, py27, py34, py35, py36, pypy
envlist = py26, py27, py35, pypy, py26gpg2, py27gpg2, py35gpg2, pypygpg2

[testenv]
commands = {envpython} test_gnupg.py

deps =


[testenv:py26gpg2]
envdir = {toxinidir}/.tox/py26

setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=/home/vinay/tmp/bin/gpg

[testenv:py27gpg2]
envdir = {toxinidir}/.tox/py27

setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=/home/vinay/tmp/bin/gpg

[testenv:py35gpg2]
envdir = {toxinidir}/.tox/py35

setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=/home/vinay/tmp/bin/gpg

[testenv:pypygpg2]
envdir = {toxinidir}/.tox/pypy

setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=/home/vinay/tmp/bin/gpg
